{
  "name": "prova_cn",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "Michell Platini",
  "license": "MIT",
  "description": "Prova de computação em nuvem, Fatec Cotia 2025",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}